﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab1_proc", "lab1_proc\lab1_proc.vcxproj", "{8C18A54E-A990-46AC-BEEC-2EFCC7BD0382}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C18A54E-A990-46AC-BEEC-2EFCC7BD0382}.Debug|x64.ActiveCfg = Debug|x64
		{8C18A54E-A990-46AC-BEEC-2EFCC7BD0382}.Debug|x64.Build.0 = Debug|x64
		{8C18A54E-A990-46AC-BEEC-2EFCC7BD0382}.Debug|x86.ActiveCfg = Debug|Win32
		{8C18A54E-A990-46AC-BEEC-2EFCC7BD0382}.Debug|x86.Build.0 = Debug|Win32
		{8C18A54E-A990-46AC-BEEC-2EFCC7BD0382}.Release|x64.ActiveCfg = Release|x64
		{8C18A54E-A990-46AC-BEEC-2EFCC7BD0382}.Release|x64.Build.0 = Release|x64
		{8C18A54E-A990-46AC-BEEC-2EFCC7BD0382}.Release|x86.ActiveCfg = Release|Win32
		{8C18A54E-A990-46AC-BEEC-2EFCC7BD0382}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B25756D8-98F3-4318-AA2E-0048CBB84F8C}
	EndGlobalSection
EndGlobal
